apiVersion: v1
kind: Secret
metadata:
  name: govtech-secrets
  namespace: govtech
  labels:
    app: govtech
    component: secrets
type: Opaque
stringData:
  # IMPORTANTE: Este es un TEMPLATE
  # NO commitear este archivo con valores reales a Git
  # Crear una copia llamada secrets.yaml con valores reales (en .gitignore)

  # Database credentials
  DATABASE_URL: "postgresql://user:password@postgres-service.govtech.svc.cluster.local:5432/govtech_db"
  DB_HOST: "postgres-service.govtech.svc.cluster.local"
  DB_PORT: "5432"
  DB_NAME: "govtech_db"
  DB_USERNAME: "CHANGE_ME"
  DB_PASSWORD: "CHANGE_ME"

  # AWS credentials (para acceder a S3, RDS, etc desde los pods)
  AWS_ACCESS_KEY_ID: "CHANGE_ME"
  AWS_SECRET_ACCESS_KEY: "CHANGE_ME"

  # JWT secret (para autenticacion)
  JWT_SECRET: "CHANGE_ME_GENERATE_RANDOM_STRING"
  JWT_EXPIRES_IN: "24h"

  # Session secret
  SESSION_SECRET: "CHANGE_ME_GENERATE_RANDOM_STRING"

  # API Keys externas (si las tienes)
  EXTERNAL_API_KEY: "CHANGE_ME"

  # Encryption keys
  ENCRYPTION_KEY: "CHANGE_ME_32_CHARS_MINIMUM"
